import java.util.Scanner;

public class Main {
    /*Занятие №5
    План:

    1. Циклы... for
    2. Условные операторы - if
    */

    /*
    Теория:
    if - условный оператор, направляющий выполнение программы по тому или иному пути, в зависимости от условия:
    if(условие){
    тело
    }
    else{
    тело
    }
    Операторы сравнения
    == - равно
    > - меньше
    < - больше
    => - больше или равно
    =< -меньше или равно
    != - неравно
    && - и  and
    || - или    or
    ^ - исключающий или xor(иксор)


    Циклы - многократное повторение действий ("Лупер", Пользовательский поток, бесконечный поток)

           переменная счетчик цикла(итератор)        Условие завершения цикла       Шаг цикла
      for(                                        ;                             ;              )

    ++ - инкремент(увеличение на 1)
    -- - декремент(уменьшение на 1)
    префиксная          постфиксная
    ++      переменная      ++
    break - завершение цикла

    Массив - структура данных, которая занимает сплошную область памяти, благодаря этому, можно быстро считать любой
    элемент, просто прибавив к началу массива индекс элемента, но данная структура имеет недостатки, т.к. операции
    вставки и удаления у нее неэффективны.

   Создание массива:
     тип [] переменная = new тип[размер массива];
     int [] arr = new int[10];
    arr.length - длина массива
     */

    /*
    Заметки:
    final - константа(неизменяемое значение) - аналог const из if

    */

    public static void main(String[] args) {    // Главный метод, с него начинается

        /*                                      // Код пока игнорируем. Добавили для иллюстрации к вопросу
    public static void main(String[] args) throws InterruptedException {     // Главный метод, с него начинается исполнение кода. Может быт в любом классе

        int a = 5;          // Демонстрация if
        int b = 7;

        if (a == 5 && b == 7) {
            System.out.println("Правильно");
        }
        Scanner scanner = new Scanner(System.in);       // Создаю Сканер

    int c = scanner.nextInt();

        if (c < 1 || c > 5){        // Проверяем диапазон ввода // Сначала вне диапазона, а потом if else уже
            System.out.println("Оценка вне диапазона");
        }
   else {                   // Если оценка в диапазоне, переходим к блоку
            if (c == 5) {                // Блок if
                System.out.println("Отлично");
            } else if (c == 4) {
                System.out.println("Хорошо");
            } else if (c == 3) {
                System.out.println("Удовлетворительно");
            } else {
                System.out.println("Плохо");
            }
        }

    for (int i = 0; i < 10; i++){   // i + 2/ i +7/
        System.out.println();
}
*/
      // for (int i = 10; i > 0; i--) { // реверс - начало это конец (10) i <= 0 i-- уменьшается 10, 9, 8, 7..

       // }
    /*
String str = "Hello";               // Разбор ДЗ Реверс строки <Hello olleH>

        for (int i = 0; i < str.length(); i++) {
            System.out.println(str.charAt(i) + " ");
        }
        System.out.println();

        System.out.println("Длина строки" + str.length());

        for (int i = str.length()-1; i >= 0;  i--) {
            System.out.println(str.charAt(i) + " ");
        }
//__________________________________________________________________________

        int x = 10, z = 10;                           // Ничего не меняется
        x++;
        ++z;

        System.out.println();

        System.out.println("x: " + x + ", z: " + z);

        int x1 = 10, c1 = 10;                              // Форма имеет значение
        final int y1 = 13 - x1++;
        final int z1 = 13 - ++c1;

        System.out.println("y: " + y1 + ", z: " + z1);

//()()()
     /*   for (int i = 0; i > 10; i++) {    //TODO Бесконечный цикл
            System.out.println(i);
        }
        for (int i = 0; i < 10; i--) {
            System.out.println(i);
        }*/

  MyClass myClass = new MyClass(3); // Создание объекта
    char ex;
    int mark = 0; // Создаем счетчик оценки
        for (; ; )

    {                       /* Оцениваем группу*/
        System.out.println("Введите оценку: ");
        int c = Scanner.nextInt();
        mark += c;
        System.out.println("Сумма оценок: " + mark);
        if (c < 1 || c > 5) {                            // Проверяем диапазон ввода // Сначала вне диапазона, а потом if else уже
            System.out.println("Оценка вне диапазона");
        } else {                                           // Если оценка в диапазоне, переходим к блоку
            if (c == 5) {                               // Блок if
                System.out.println("Отлично");
            } else if (c == 4) {
                System.out.println("Хорошо");
            } else if (c == 3) {
                System.out.println("Удовлетворительно");
            } else {
                System.out.println("Плохо");
            }
        }


        System.out.println("Выберите операцию: " +
                "\n c - продолжить " +
                "\n e - выход");
        ex = Scanner.next().charAt(0);       // Считываем нулевой символ ввода

        if (ex == 'e') {      // Проверяем ввод
            break;      // Выход из цикла
        }
    }
    System.out.println("Общая оценка: " + mark);

    //        for (int i = 0; i < 2; i++) {
//            for (int j = 0; j < 60; j++) {
//                for (int k = 0; k < 60; k++) {
//                  System.out.println(i + ": " + j + ": " + k );
//                   Thread.sleep(1000);          // Код пока игнорируем. Добавили для иллюстрации к вопросу
//                }
//            }
//        }


        //______Массивы:__________________________________

        int [] arr = new int[10]; // Создаем массив

        int [] arr1 = {1, 2, 3, 4, 5, 6}; // Инициализация массива при декларации


        for (int i = 0; i < arr.length; i++) {      // Присваиваем значения элементам массива
            arr[i] = i;             // Присваиваем каждому элементу значение счетчика
        }

        System.out.println("Вывод первого массива: ");
        print(arr);


        System.out.println("Вывод второго массива: ");
        print(arr1);

        double[] dArr = new double[15]; // Массив типа double
        // Инкапсулировать...жесть. Кортежи...ппц
    }

    public static void print(int[] arr ){              // Создаю универсальный метод, который будет выводить
        for (int i = 0; i < arr.length; i++){
            System.out.println(arr[i]);                    // Массив на консоль
        }

        }
 /*
            HOMEWORK
    1) Создать массивы типа: int, double и создать методы, для их вывода на консоль
    2) Сделать программу, которая будет складывать или вычитать введенные числа многократно,
    пока не будет дана команда на выход из цикла
    3*) Сделать процедуру для вывода из массива чисел со значением кратным 3. Найти в другой функции их среднее
    арифметическое значение
    4*) Перевернуть массив(реверсировать) и вывести из него все значения на нечетных позициях.
    5**) Создать метод, который будет принимать строку и выводить из нее только гласные буквы
     */
    }
